<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Counter"/>
    <comp loc="(450,330)" name="sample">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock"/>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sample">
    <a name="circuit" val="sample"/>
    <a name="clabel" val="compare-master"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
